<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestePraticoDeMaria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmpresaXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={PostgreSQL Unicode};server=localhost;port=5432;database=EmpresaX;uid=sistema&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={PostgreSQL Unicode};server=localhost;port=5432;database=EmpresaX;uid=sistema</Value>
    </Setting>
  </Settings>
</SettingsFile>